<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="95" id="gIC-ue-zH4" customClass="ChatRoomTableViewCell" customModule="Swift5_LINEApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="577" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIC-ue-zH4" id="3Yo-Nr-kXK">
                <rect key="frame" x="0.0" y="0.0" width="577" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-Rn-6pu">
                        <rect key="frame" x="15" y="17.5" width="60" height="60"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="jOh-61-rmp"/>
                            <constraint firstAttribute="width" secondItem="GG1-Rn-6pu" secondAttribute="height" multiplier="1:1" id="tEB-VD-Xg8"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージが表示されます。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-JV-Qgp">
                        <rect key="frame" x="85" y="25" width="250" height="45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="bUE-CA-EzK"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-3G-Ajl">
                        <rect key="frame" x="340" y="40" width="121" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GG1-Rn-6pu" firstAttribute="centerY" secondItem="3Yo-Nr-kXK" secondAttribute="centerY" id="3iD-pM-Wb5"/>
                    <constraint firstItem="bLB-JV-Qgp" firstAttribute="top" secondItem="3Yo-Nr-kXK" secondAttribute="top" constant="25" id="5vd-U4-0nU"/>
                    <constraint firstItem="GG1-Rn-6pu" firstAttribute="leading" secondItem="3Yo-Nr-kXK" secondAttribute="leading" constant="15" id="PYM-hS-dsQ"/>
                    <constraint firstItem="bLB-JV-Qgp" firstAttribute="bottom" secondItem="fqj-3G-Ajl" secondAttribute="bottom" constant="10" id="dNC-pn-wfJ"/>
                    <constraint firstAttribute="bottom" secondItem="bLB-JV-Qgp" secondAttribute="bottom" constant="25" id="hRF-Rz-tAV"/>
                    <constraint firstItem="bLB-JV-Qgp" firstAttribute="leading" secondItem="GG1-Rn-6pu" secondAttribute="trailing" constant="10" id="uC6-73-XQl"/>
                    <constraint firstItem="fqj-3G-Ajl" firstAttribute="leading" secondItem="bLB-JV-Qgp" secondAttribute="trailing" constant="5" id="w9H-40-tTz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="fqj-3G-Ajl" id="W5h-12-AVL"/>
                <outlet property="messageTextView" destination="bLB-JV-Qgp" id="NM0-uu-3WI"/>
                <outlet property="messageTextViewWidthConstraint" destination="bUE-CA-EzK" id="S5M-0j-VO0"/>
                <outlet property="userImageView" destination="GG1-Rn-6pu" id="t4P-5s-vnR"/>
            </connections>
            <point key="canvasLocation" x="1299.2753623188407" y="-91.40625"/>
        </tableViewCell>
    </objects>
</document>
